server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  proxy_set_header X-Forwarded-Proto $scheme;
  add_header Content-Security-Policy upgrade-insecure-requests;
}

